﻿
This java application is a GUI-based simulation of Sparsey's core learning / retrieval algorithm, called the Code Selection Algorithm (CSA).  The basic idea is as follows

A Sparsey coding field is a set of Q WTA comptetitive modules (CMs), each containing K binary units.  All codes stored in this field will consist of one winner per CM.  So all codes are sets of Q units, one in each CM.

The CSA has several steps, but the two that differentiate it from everything else are:

- when an input is presented, a measure of its global familiarity, G, in [0,1], is computed.  This is an extremely simple computation because of the particular architecture of the coding field.

- the nonlinearity, whose parameters are identical for all units in the coding field, is modulated as a function of G.  Specifically, as G approaches 0, indicating low familiarity (high novelty), the nonlinearity is squashed to toward the constant function.  This has the effect of adding an increasing amount of noise into the process of choosing a winner in each of the Q CMs.  When G=0, the nonlinearity is squashed all the way to the constant function.  This results in all units in a given CM having the same activation (i.e., potential) level, V, and thus, a completely (uniformly) random choice of winner in each CM.  This maximizes the expected Hamming distance between the code chosen for the current (unfamiliar) input, and the codes of all previously stored inputs.  On the other hand, as G approaches 1, indicating perfect familiarity, the nonlinearity is exaggerated, e.g., the height of the nonlinearity, which is a sigmoid, is greatly increased.  When the units' (linear) input summations are put through this highly expansive nonlinearity, the effect is to squash the Vs of units with low summations toward zero while pushing units with high summations to a very high value.  This biases the choice of winner in each CM to highly favor units with high input summations, and units with high input summations for the current input X will be those that were selected to be in the code on prior instances of X (at which time the weights from the active features of X (in an input level) to those coding units will have been increased.  Finally, by smoothly varying the expansivity of the nonlinearity from the constant function to a highly expansive sigmoid as a function of G, we can smoothly vary the expected intersections of the code assigned to a current input X to all previously stored inputs Y in proportion to the sim(X,Y).

So if you look at the code in "Mac", you can see these basic two steps.  Note that we don't actually explicitly compute input summations here.  Rather, we simulate a history of prior inputs by setting a particualr crosstalk level.  That is, we set a range of input summations, which in this app, are referred to as the Vs, e.g., from 0.2 to 0.4, and draw randomly from that distribution in each CM to assign V values to K-1 of the units.  The V value of the Kth unit (whose index within each CM can be anything from 0 to K-1) is assinged from the current value of the "G" slider, which is also the current value of the "max-V" slider (those two sliders are locked together).  The various parameters controlling the sigmoid are controllable by sliders.

When you go to use the app, the first thing you do is add some units to CM 1 by clicking in the upper left (V-to-mu) plot.  This populates not only CM 1, but all the CMs with the same number of units.  You can clear all the units any time you want and repopulate again by clicking.  Note that when you fo you clicks, the units are added with V values where you click.  But if you then begin using the "generate new sample" button, or the "Phase of Life" buttons, the V values of the units will be updated each time according to the crosstalk sliders and the G (or max-V) sliders.

The idea is that you can pick a crosstalk distribution band (with the two related sliders) and hit the "generate new sample" button.  When you do, the generated V distributions in each of the Q CMs will be put through the nonlinearity, resulting in a final rho distribution, within each CM, from which a winner will be chosen.  Actually, the way the code works is that it first puts the Vs through the nonlinearity, resulting in mu values, which are unnormalized probabilities. These mus are then normalized to total probabilities, i.e., the rho values.

If you set the crosstalk range and hit the "generate new sample" button, you'll see the actual and expected accuracy values updated.  The actual accuracy is the fraction of CMs in which the unit with the highest V wins (shown as a black bar).  Units that win and that were not the unit with the max V are shown as pink.  Pink indicates "error".  Strictly, it is only appropriate to consider these errors, when the G (or max-V) slider is set to 1.  That's because G=1, means there is a unit in each CM with V=1, which in turn means that the current input (which again, is only implicitly defined here) is identical to an earlier input.  In this case, we're testing the model's ability to reinstate the entire correct code (the correct winner in all Q CMs), so it's appropriate to consider CMs in which the max V cell (which in this case has V=1) does not win to be an error.  But if you slide G down away from 1, you're implicitly presenting an input that has not been seen exactly before.  So in that case, you can't strictly consider a unit that is not the max V unit in a CM but nevertheless wins to be an error.  

The main use case is to see how the actual and expected accuracies vary, as you play with the sigmoid parameter sliders.  